# MvcMovie

./: MvcMovie.csproj  MvcMovie.sln  README.md
Controllers/: HelloWorldController.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
